<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 800px;
        }

        table td, table th {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }
        
        table caption {
            caption-side: bottom;
            text-align: right;
            font-style: italic;
            font-size: 14px;
            margin: 7px 0;
            color: rgba(0, 0, 0, 0.850);
        }

        tfoot td, table th {
            background-color: #ddd;
        }

        tfoot td {
            font-style: italic;
        }

        .responsive-table {
            max-width: 100%;
            overflow-x: auto;
        }

    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit.</p>

    <div class="responsive-table">
        <table>
            <caption>uma descrição para tabela.</caption>
            <thead>
                <tr>
                    <th>título 1</th>
                    <th>título 2</th>
                    <th>título 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>corpo 1</td>
                    <td>corpo 2</td>
                    <td>corpo 3</td>
                </tr>
                <tr>
                    <td colspan="2">aqui</td>
                    <td>corpo 2</td>
                </tr>
                <tr>
                    <td>corpo 1</td>
                    <td>corpo 2</td>
                    <td>corpo 3</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2" rowspan="2"></td>
                    <td>TOTAL:</td>
                </tr>
                <tr>
                    <td>R$ 250</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>